# MechaSoftApp

./: .eslintrc.json  .gitignore  .prettierrc  ANALISE_COMPLETA.md  API_FIXES.md  API_TESTS.http  CODE_REVIEW_REPORT.md  COMMIT_REVIEW.md  CQRS_ANALYSIS.md  CQRS_CORRECTIONS_SUMMARY.md  CREDENCIAIS_SQLSERVER.md  CREDENTIALS.md  DATABASE_ACCESS.md  DESENVOLVIMENTO_COMPLETO.md  GITHUB_ISSUES.md  JSON_EXAMPLES.md  MechaSoft.sln  PROXIMOS_PASSOS.md  README.md  REVISAO_COMPLETA.md  SETUP.md  SeedCompleteDatabase.ps1  TESTES_API_SEQUENCIAIS.md  TESTE_INTEGRACAO.md  build-mechasoft.sh  setup-sqlserver.sh  start-mechasoft.sh  start-test.ps1  stop-mechasoft.sh  test-refresh.ps1  test_register.json
MechaSoft.Application/: Class1.cs  DepencdencyInjection.cs  DependencyInjection.cs  MechaSoft.Application.csproj
MechaSoft.Application/CQ/: FileName.cs
MechaSoft.Application/CQ/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
MechaSoft.Application/CQ/Accounts/Commands/UploadProfileImage/: UploadProfileImageCommand.cs  UploadProfileImageCommandHandler.cs
MechaSoft.Application/CQ/Accounts/Queries/CheckEmailAvailability/: CheckEmailAvailabilityQuery.cs  CheckEmailAvailabilityQueryHandler.cs
MechaSoft.Application/CQ/Accounts/Queries/CheckUsernameAvailability/: CheckUsernameAvailabilityQuery.cs  CheckUsernameAvailabilityQueryHandler.cs  CheckUsernameAvailabilityQueryValidator.cs
MechaSoft.Application/CQ/Accounts/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidator.cs
MechaSoft.Application/CQ/Accounts/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
MechaSoft.Application/CQ/Accounts/Queries/SuggestUsername/: SuggestUsernameQuery.cs  SuggestUsernameQueryHandler.cs  SuggestUsernameResponse.cs
MechaSoft.Application/CQ/Customers/Commands/CompleteCustomerProfile/: CompleteCustomerProfileCommand.cs  CompleteCustomerProfileCommandHandler.cs  CompleteCustomerProfileCommandValidator.cs
MechaSoft.Application/CQ/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
MechaSoft.Application/CQ/Customers/Commands/ToggleCustomerActive/: ToggleCustomerActiveCommand.cs  ToggleCustomerActiveCommandHandler.cs
MechaSoft.Application/CQ/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
MechaSoft.Application/CQ/Customers/Common/: CustomerResponse.cs  Requests.cs
MechaSoft.Application/CQ/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  (+1 more)
MechaSoft.Application/CQ/Employees/Common/: Requests.cs
MechaSoft.Application/CQ/Parts/Common/: Requests.cs
MechaSoft.Application/CQ/ServiceOrders/Common/: Requests.cs
MechaSoft.Application/CQ/Services/Common/: Requests.cs
MechaSoft.Application/CQ/Vehicles/Common/: Requests.cs
MechaSoft.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
MechaSoft.Application/Common/Exceptions/: ApplicationExeption.cs  ApplicationValidationException.cs  NotFoundException.cs
MechaSoft.Application/Common/Responses/: ApplicationError.cs  Error.cs  Result.cs  SimpleResult.cs
MechaSoft.Application/Common/Services/: FileUploadService.cs  IFileUploadService.cs
MechaSoft.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
MechaSoft.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
MechaSoft.Data/: Class1.cs  DependencyInjection.cs  MechaSoft.Data.csproj
MechaSoft.Data/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InspectionConfiguration.cs  PartConfiguration.cs  PartItemConfiguration.cs  ServiceConfiguration.cs  ServiceItemConfiguration.cs  ServiceOrderConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
MechaSoft.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MechaSoft.Data/Interceptors/: AuditableEntityInterceptor.cs
MechaSoft.Data/Migrations/: 20250724152442_FirstMigration.Designer.cs  20250724152442_FirstMigration.cs  20251002102616_UpdateModel.Designer.cs  20251002102616_UpdateModel.cs  20251005120508_AddProfileImageUrlToUser.Designer.cs  20251005120508_AddProfileImageUrlToUser.cs  20251005124848_MakeSaltNullable.Designer.cs  20251005124848_MakeSaltNullable.cs  20251009194401_UpdatePendingModelChanges.Designer.cs  20251009194401_UpdatePendingModelChanges.cs  20251009233316_MakeCustomerLastNameOptional.Designer.cs  20251009233316_MakeCustomerLastNameOptional.cs  ApplicationDbContextModelSnapshot.cs
MechaSoft.Data/Repositories/: CreateServiceOrderUseCaseRepository.cs  CustomerRepository.cs  CustumerRepository.cs  EmployeeRepository.cs  FileName.cs  InspectionRepository.cs  PartRepository.cs  Repository.cs  ScheduleInspectionRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs  VehicleRepository.cs
MechaSoft.Data/Scripts/: README.md
MechaSoft.Data/Uow/: UnitOfWork.cs
MechaSoft.IoC/: Class1.cs  DependencyInjection.cs  MechaSoft.IoC.csproj
(+395 files in other folders)
